 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(135deg, #a8c0ff 0%, #3f2b96 100%);
        font-family: 'Arial', sans-serif;
        color: #fff;

      }

      .navbar {
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        border-radius: 10px;
      }

      .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        font-size: 1.2rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #f8f9fa;
        background-color: #2575fc;
        border-radius: 5px;
      }

      .logo {
        width: 50px;
        height: 50px;
        color: black;
        margin-top: 0;
        margin-left: 2px;
      }

      .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 25px;
      }

      .container {
        margin-top: 30px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        padding: 40px;
        transition: transform 0.3s ease;
      }

      .container:hover {
        transform: scale(1.05);
      }

      .form-group label {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .btn-danger {
        width: 100%;
        padding: 14px;
        margin-bottom: 5px;
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .btn-danger:hover {
        background-color: #f44336;
        transform: scale(1.05);
      }

      .result-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .toggle-button {
        font-size: 18px;
        font-weight: bold;
        width: 150px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        background: linear-gradient(45deg, #ff9e2c, #ff4e50);
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .toggle-button:hover {
        background: linear-gradient(45deg, #ff4e50, #ff9e2c);
        transform: scale(1.05);
      }

      .modal-content {
        border-radius: 10px;
        background: #2d2d2d;
      }

      .modal-header {
        background-color: #2575fc;
        color: white;
        border-radius: 10px 10px 0 0;
      }

      .modal-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .btn-close {
        color: white;
      }

      .modal-body {
        background-color: #353535;
        color: white;
      }

      .modal-body ul {
        list-style-type: none;
        padding-left: 0;
      }

      .modal-body ul li {
        margin: 10px 0;
      }
    </style>
  </head>


<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <div class="Logo">
        <img class="myimg" src="{{url_for('static', filename='img.png')}}" alt="">
      </div>
      <a class="navbar-brand" href="#">Health Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <h1 class="text-center mt-5 mb-5">Health Care Center</h1>

  <div class="container">
    <form action="/predict" method="post">
      <div class="form-group">
        <label for="symptoms">Type Symptoms</label>
        <input type="text" class="form-control" name="symptoms" placeholder="Use symptoms like itching, vomiting, etc...">
      </div>
      <br>
      <button class="btn btn-danger">Recommendation</button>
    </form>
  </div>

  {% if predicted_disease %}
    <h1 class="text-center mt-5">Our AI Doctor Results</h1>
    <div class="container">
      <div class="result-container">
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal">Diets</button>
      </div>
    </div>
  {% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #modal-body-color;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
           <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>